DB_USER=practicanteti
DB_PASS=Mimbral_!234
DB_SERVER=192.168.0.24
DB_DATABASE=SBO_INTER_MIM

EMAIL_USER=noreply1@cmimbral.cl
EMAIL_PASS=nOre_!234

# Configuración SMTP del servidor cPanel
EMAIL_HOST=mail.cmimbral.cl
EMAIL_PORT=465
EMAIL_SECURE=true

JWT_SECRET=cla665a007a19c938695fc354c40b768b8ccf53604f1832fa17e2250d909041fc1d


Yon_25M!mbral$99

25$03_24*MImbral:adm