DB_USER=practicanteti
DB_PASS=Mimbral_!234
DB_SERVER=192.168.0.24
DB_DATABASE=SBO_INTER_MIM
EMAIL_USER=gonzalezjoni6@gmail.com
EMAIL_PASS=baki nkgp epyo xicu
JWT_SECRET=cla665a007a19c938695fc354c40b768b8ccf53604f1832fa17e2250d909041fc1d


Yon_25M!mbral$99

25$03_24*MImbral:adm